proxy_cache_path /var/www/docker-influxdb-grafana/wordpress/cache keys_zone=cache:1024m;

map $request_method $purge_method {
    PURGE   1;
    default 0;
}
server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;
    server_name localhost;
    root /var/www/docker-influxdb-grafana/wordpress;
    index index.php index.html index.htm;

    location /wordpress {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location /var/www/docker-influxdb-grafana/wordpress/static {
         proxy_cache cache;
         proxy_pass http://localhost/static;
         #proxy_cache_min_uses 2
         proxy_set_header Host localhost_static;
         proxy_cache_valid any 365d;
         proxy_cache_use_stale error timeout invalid_header updating;
    }

 #   location ~ /purge(/.*) {
  #       proxy_pass http://localhost;
   #      proxy_cache cache_zone;
    #     proxy_cache_key $uri;
     #    proxy_cache_purge $purge_method;
    #}



    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}